# STAKING DAPP ADDRESS

NEXT_PUBLIC_STAKING_DAPP = 0xBaFff88ef419Dd3CD60206663c21aBcC25996bA5
NEXT_PUBLIC_TOKEN_ICO = 0x1acDb4aCa44a090816132639a1Bf88274360aA9E

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x62B95D816B30e64689776Fb92826A1bFeB579E99
NEXT_PUBLIC_REWARD_TOKEN = 0x62B95D816B30e64689776Fb92826A1bFeB579E99
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/bafkreie2zd2nveqadg5cgsqszx2ysvrc64bzv2dlk4nwkc7mutucyc62tq


# ADMIN ADDRESS
NEXT_PUBLIC_ADMIN_ADDRESS = 0x692EA6De1dFA3A1300fCeeab5dcc73cF1D9bE35f

# CURRENCY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMAL = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS
NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = mlddyoky
